{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "material-icon-theme.activeIconPack": "qwik",
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },
  "emmet.preferences": {
    // to ensure closing tags are used (e.g. <img/> not just <img> like in HTML)
    // https://github.com/microsoft/vscode/commit/083bf9020407ea5a91199eb1f0b373859df8d600#diff-88456bc9b7caa2f8126aea0107b4671db0f094961aaf39a7c689f890e23aaaba
    "output.selfClosingStyle": "xhtml"
  },
  "files.eol": "\n",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Always use the Conventional Commits format (e.g., feat: ..., fix: ..., docs: ...). Keep the summary line under 50 characters. Add a blank line and 'Co-authored-by: github-copilot <noreply@github.com>' at the end of every message."
    }
  ]
}
